\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Matrix Analysis}{2}{section.2}
\contentsline {section}{\numberline {3}Important Facts}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Finite-Dimensional Vector Spaces}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Subspaces}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Sherman-Morrison-Woodbury formula}{3}{subsubsection.3.1.2}
\contentsline {paragraph}{Note on rank-1 perturbations}{3}{section*.2}
\contentsline {subsubsection}{\numberline {3.1.3}Schur Complements}{3}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Canonical Forms: Jordan and Weyr}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Jordan Form}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Real Jordan Canonical Form}{4}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Eigenvalues, Eigenvectors and Similarity}{4}{section.5}
\contentsline {section}{\numberline {6}Random Matrix Analysis}{6}{section.6}
\contentsline {section}{\numberline {7}Important Facts}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Finite-Dimensional Vector Spaces}{6}{subsection.7.1}
\contentsline {section}{\numberline {8}Random Matrix Theory}{6}{section.8}
\contentsline {section}{\numberline {9}Resolvent Operator}{6}{section.9}
\contentsline {section}{\numberline {10}System Identification}{7}{section.10}
\contentsline {subsection}{\numberline {10.1}Proper Orthogonal Decomposition (or Principal Component Analysis)}{7}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Singular Value Decomposition}{7}{subsubsection.10.1.1}
\contentsline {paragraph}{Connection with original approximation problem}{7}{section*.3}
\contentsline {paragraph}{Low-rank approximation - based on singular values}{8}{section*.4}
\contentsline {paragraph}{A note on the "method of snapshots"}{8}{section*.5}
\contentsline {subsection}{\numberline {10.2}Dynamic Mode Decomposition}{8}{subsection.10.2}
\contentsline {paragraph}{The standard algorithm}{8}{section*.6}
\contentsline {paragraph}{Exact DMD}{9}{section*.7}
\contentsline {subsubsection}{\numberline {10.2.1}Multi-Resolution DMD}{10}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Randomized DMD}{10}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}Koopman Operator Theory - Orthogonal Basis Functions in Hilbert Spaces}{10}{subsection.10.3}
\contentsline {paragraph}{Note}{10}{section*.8}
\contentsline {subsection}{\numberline {10.4}The Kalman Filter - Optimal System Identification for Linear Systems with Gaussian Noise}{10}{subsection.10.4}
\contentsline {paragraph}{Why is noise normally distributed?}{11}{section*.9}
\contentsline {subsection}{\numberline {10.5}Numerical Algorithms for State-Space Subspace Identification (N4SID)}{11}{subsection.10.5}
\contentsline {section}{\numberline {11}Online Convex Optimization for Online System Identification}{11}{section.11}
