\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Facts}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite-Dimensional Vector Spaces}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subspaces}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sherman-Morrison-Woodbury formula}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Note on rank-1 perturbations}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Schur Complements}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical Forms: Jordan and Weyr}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jordan Form}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Real Jordan Canonical Form}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues, Eigenvectors and Similarity}{4}{section.5}}
\newlabel{thm:brauer_rank_one_perturb}{{5}{4}{}{section.5}{}}
\newlabel{thm:gershgorin_disc_thm}{{5}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Matrix Analysis}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Important Facts}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finite-Dimensional Vector Spaces}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Random Matrix Theory}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resolvent Operator}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}System Identification}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proper Orthogonal Decomposition (or Principal Component Analysis)}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Singular Value Decomposition}{7}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Connection with original approximation problem}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Low-rank approximation - based on singular values}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{A note on the "method of snapshots"}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dynamic Mode Decomposition}{8}{subsection.10.2}}
\@writefile{toc}{\contentsline {paragraph}{The standard algorithm}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Exact DMD}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Multi-Resolution DMD}{10}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Randomized DMD}{10}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Koopman Operator Theory - Orthogonal Basis Functions in Hilbert Spaces}{10}{subsection.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Note}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The Kalman Filter - Optimal System Identification for Linear Systems with Gaussian Noise}{10}{subsection.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Why is noise normally distributed?}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Numerical Algorithms for State-Space Subspace Identification (N4SID)}{11}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Online Convex Optimization for Online System Identification}{11}{section.11}}
\newlabel{def:regret}{{11.1}{11}{}{definition.11.1}{}}
